<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Confirm your email address</title>
  <style>
    /* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
img {
    max-width: 100%;
    vertical-align: middle
}
/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.absolute {
    position: absolute !important
}
.m-0 {
    margin: 0 !important
}
.my-12 {
    margin-top: 48px !important;
    margin-bottom: 48px !important
}
.mb-1 {
    margin-bottom: 4px !important
}
.mb-4 {
    margin-bottom: 16px !important
}
.mb-6 {
    margin-bottom: 24px !important
}
.inline-block {
    display: inline-block !important
}
.flex {
    display: flex !important
}
.table {
    display: table !important
}
.hidden {
    display: none !important
}
.w-1\/2 {
    width: 50% !important
}
.w-12 {
    width: 48px !important
}
.w-\[552px\] {
    width: 552px !important
}
.w-\[600px\] {
    width: 600px !important
}
.w-full {
    width: 100% !important
}
.max-w-full {
    max-width: 100% !important
}
.max-w-max {
    max-width: max-content !important
}
.justify-center {
    justify-content: center !important
}
.rounded {
    border-radius: 4px !important
}
.rounded-2xl {
    border-radius: 16px !important
}
.rounded-xl {
    border-radius: 12px !important
}
.bg-gray-400 {
    background-color: #9ca3af !important
}
.bg-gray-600 {
    background-color: #4b5563 !important
}
.bg-slate-200 {
    background-color: #e2e8f0 !important
}
.bg-slate-300 {
    background-color: #cbd5e1 !important
}
.bg-slate-50 {
    background-color: #f8fafc !important
}
.bg-white {
    background-color: #fffffe !important
}
.bg-zinc-900 {
    background-color: #18181b !important
}
.bg-cover {
    background-size: cover !important
}
.bg-top {
    background-position: top !important
}
.bg-no-repeat {
    background-repeat: no-repeat !important
}
.p-0 {
    padding: 0 !important
}
.p-12 {
    padding: 48px !important
}
.p-6 {
    padding: 24px !important
}
.p-7 {
    padding: 28px !important
}
.px-10 {
    padding-left: 40px !important;
    padding-right: 40px !important
}
.px-12 {
    padding-left: 48px !important;
    padding-right: 48px !important
}
.px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important
}
.py-4 {
    padding-top: 16px !important;
    padding-bottom: 16px !important
}
.py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
}
.pb-8 {
    padding-bottom: 32px !important
}
.pl-4 {
    padding-left: 16px !important
}
.pr-4 {
    padding-right: 16px !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.text-right {
    text-align: right !important
}
.align-top {
    vertical-align: top !important
}
.font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.text-2xl {
    font-size: 24px !important
}
.text-4xl {
    font-size: 36px !important
}
.text-5xl {
    font-size: 48px !important
}
.text-base {
    font-size: 16px !important
}
.text-base\/none {
    font-size: 16px !important;
    line-height: 1 !important
}
.text-lg {
    font-size: 18px !important
}
.text-sm {
    font-size: 14px !important
}
.text-xl {
    font-size: 20px !important
}
.text-xs {
    font-size: 12px !important
}
.font-semibold {
    font-weight: 600 !important
}
.uppercase {
    text-transform: uppercase !important
}
.leading-12 {
    line-height: 48px !important
}
.leading-16 {
    line-height: 64px !important
}
.leading-6 {
    line-height: 24px !important
}
.leading-8 {
    line-height: 32px !important
}
.tracking-widest {
    letter-spacing: 0.1em !important
}
.text-indigo-700 {
    color: #4338ca !important
}
.text-slate-500 {
    color: #64748b !important
}
.text-slate-600 {
    color: #475569 !important
}
.text-slate-700 {
    color: #334155 !important
}
.text-white {
    color: #fffffe !important
}
.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important
}
.no-underline {
    text-decoration: none !important
}
.mso-font-width-\[150\%\] {
    mso-font-width: 150%
}
.\[-webkit-font-smoothing\:antialiased\] {
    -webkit-font-smoothing: antialiased !important
}
.\[text-decoration\:none\] {
    text-decoration: none !important
}
.\[word-break\:break-word\] {
    word-break: break-word !important
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover\:text-indigo-500:hover {
    color: #6366f1 !important
}
.hover\:\!\[text-decoration\:underline\]:hover {
    text-decoration: underline !important
}
@media (max-width: 600px) {
    .sm\:my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
    }
    .sm\:inline-block {
        display: inline-block !important
    }
    .sm\:w-6 {
        width: 24px !important
    }
    .sm\:w-full {
        width: 100% !important
    }
    .sm\:px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }
    .sm\:px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm\:px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm\:py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
    }
    .sm\:pb-8 {
        padding-bottom: 32px !important
    }
    .sm\:text-3xl {
        font-size: 30px !important
    }
    .sm\:leading-10 {
        line-height: 40px !important
    }
    .sm\:leading-8 {
        line-height: 32px !important
    }
}

  </style>
  
</head>
<body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] bg-slate-50">
  
    <div class="hidden">
      Please confirm your email address in order to activate your account.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    
  <div class="bg-zinc-900 sm:px-4 font-sans">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-[552px] max-w-full">
          <div class="my-12 sm:my-8 text-center">
            <p class="text-xl font-semibold p-7">TIMEZONEAPP</p>
          </div>

          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="p-12 sm:px-6 text-base text-slate-700 bg-gray-600 text-white rounded-2xl shadow-sm">
                <h1 class="m-0 mb-6 text-2xl sm:leading-8 font-semibold text-center">
                  Verify Your Email Address,
                </h1>

                <p class="m-0 leading-6 text-center">
                  To verify your email address, enter this code in your browser.
                </p>

                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                <div class="flex justify-center">
                  <p class="tracking-widest rounded-xl bg-gray-400 max-w-max py-8 px-10 text-5xl">{{verification_code}}</p>
                </div>

                

<div role="separator" class="false bg-slate-200" style="height: 1px; line-height: 1px; margin: 0; margin-top: 32px; margin-bottom: 32px">&zwj;</div>


                <p class="m-0 text-center">
                  If you didn't request a code, you can safely ignore this email.
                  <br>
                  <br>
                </p>
                <p class="m-0 text-center">
                  Questions? <a href="#" class="no-underline">We're here to help</a>
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-12">&zwj;</td>
            </tr>
            <tr>
              <td class="text-center text-slate-600 text-xs px-6">
                <p class="m-0 mb-4 uppercase">
                  Powered by Maizzle
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  </div>
</body>
</html>
